# CapstonProject

./: .gitignore  ShopManageOnline.sln
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/DTO/: AddOrderRequestDto.cs  CartDTO.cs  CartDataDetail.cs  CategoryDTO.cs  ChangePasswordRequest.cs  HistoryDTO.cs  OrderDTO.cs  OrderRequest.cs  OrderResultDTO.cs  ProductDTO.cs  ProductDetail.cs  ProductRequest.cs  ProductResultDTO.cs  UserDTO.cs  WarehouseDTO.cs
BussinessLogic/IService/: ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
BussinessLogic/MailService/: SendMailService.cs
BussinessLogic/MappingProfile/: MappingProfile.cs
BussinessLogic/Models/: EmailData.cs
BussinessLogic/Service/: AddressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: AddressDAO.cs  CartDAO.cs  CategoryDAO.cs  OrderDAO.cs  ProductDAO.cs  UserDAO.cs
DataAccess/Migrations/: 20240602054533_initialV4.Designer.cs  20240602054533_initialV4.cs  20240622122105_initV2.Designer.cs  20240622122105_initV2.cs  20240721092557_init.Designer.cs  20240721092557_init.cs  20240804185803_inti2.Designer.cs  20240804185803_inti2.cs  (+11 more)
ShopManageOnline/: Program.cs  ShopManageOnline.csproj  ShopManageOnline.http  WeatherForecast.cs
ShopManageOnline/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  OrderControllers.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ShopManageOnline/Properties/: launchSettings.json
(+14 files in other folders)
